server {
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://app:3000;
        }
        location /api {
            rewrite ^/api(.*) /$1 break;
            proxy_pass http://anchore-engine:8228;
        }
}